@media (max-width: 578px)
  
  .calc-wrap-right__width
    bottom: 5px
    right: 70px
  .calc-wrap-right__height
    top: 40px
    left: -3px
  .calc
    &-popup
      padding: 30px 20px
      .calc-row
        .buttons
          display: flex
          flex-direction: column
          align-items: center
      h3
        font-size: 24px
      &-wrap
        &-item
          h3
            font-size: 18px
    &-row
      .toggle-q
        right: -5px
      .act-obl
        height: 150px
        width: 220px
      b
        font-size: 18px
      p
        font-size: 14px
    &-section
      padding: 30px 20px
    &-wrap
      &-left
        p
          margin-left: 0
      &-right
        width: 300px
        height: 230px
        
  .calc-row
    .calc-row-column
      width: 100%
    select, .select
      width: 100%
      max-width: 100%
  .offer-left
    h1
      font-size: 24px
    p
      font-size: 18px
  .video-wrap .play
    height: 240px
  .constructor-buttons .notice
    font-size: 10px
    text-align: center
  .constructor-wrap-item
    width: 100%
    &:hover
      transform: none
    &:nth-child(1)
      margin-bottom: 70px
    &:nth-child(3)
      margin-top: 90px
    &:nth-child(4)
      margin-top: 0px
  .title
    margin-bottom: 10px
  .offer
    .container
      display: flex
      flex-direction: column
      align-items: center
    &-left
      width: 100%
    &-right
      width: 80%
      margin-top: 50px
  .call-right
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 24px
    p
      margin-bottom: 30px
      text-align: center
      font-size: 20px
    .form-wrap
      display: flex
      flex-direction: column
      align-items: center
      &-left
        align-items: center
        padding-right: 0
  .popup
    padding: 40px 25px
    max-width: calc(100% - 40px)
  