@media (max-width: 767px)
  .calc-section .title
    font-size: 24px
  .calc-form-submit
    flex-direction: column
    align-items: center
    .button
      margin-bottom: 30px
  .video-wrap .play
    height: 280px
  .features
    &-wrap
      &-item
        img
          height: 70px
          width: 70px
        h3
          font-size: 20px
        p
          font-size: 16px
  .better
    padding-bottom: 10px
    &-wrap
      padding-top: 0
      &-item
        width: 100%
        margin-bottom: 30px
        h3
          font-size: 20px
        p
          font-size: 16px
  .call-right .form-wrap
    flex-direction: column
    align-items: flex-start
    .form-wrap-left
      margin-bottom: 20px