@import "reset"
.title
	font-size: 34px
	line-height: 1.3
	text-align: left
.subtitle
	font-size: 18px
	margin-top: 10px
	margin-bottom: 50px
.button
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-weight: 500
	font-size: 18px
	height: 60px
	width: 240px
	background-color: $accent
	border-radius: 7px
	box-shadow: none
	transition: 0.3s
	cursor: pointer
	img
		margin-right: 10px
	&:hover
		background-color: $main
		color: #ffffff
.alt
	background-color: $main
	color: #ffffff
	&:hover
		background-color: $accent
		color: #000000
.deactive
	pointer-events: none
	background-color: $light
	color: #000000
	opacity: 0.5
.header
	position: absolute
	left: 0
	top: 0
	width: 100%
	padding: 30px 0 20px 0
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&__call
		background-color: $main
		&:hover
			background-color: $accent
			color: #000000
	&__menu
		ul
			display: flex
			justify-content: center
			align-items: center
			li
				margin: 0 15px	
				a
					font-size: 18px
					color: #ffffff
					position: relative
					transition: 0.3s
					&:hover
						transition: 0.3s
						color: $accent
						&::after
							transition: 0.3s
							width: 100%
					&::after
						position: absolute
						content: ''
						height: 2px
						width: 0%
						bottom: -5px
						left: 0
						background-color: $accent
						transition: 0.3s
	
.offer
	background-image: url(img/bg-header.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-top: 180px
	padding-bottom: 70px
	&-left
		width: 65%
		h1
			color: #ffffff
			font-size: 40px
			margin-bottom: 30px
		p
			font-size: 24px
			margin-bottom: 30px
			color: #ffffff
		.button
			color: #000000
			&:hover
				color: #ffffff
	&-right
		width: 35%
	.container
		display: flex
		justify-content: space-between
		align-items: center

.video
	padding-top: 100px
	&-wrap
		.play
			height: 550px
			width: 100%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			border-radius: 20px
			overflow: hidden
			cursor: pointer
			transition: 0.3s
			img
				height: 100%
				width: 100%
				object-fit: cover
				z-index: 10
			&:hover
				transition: 0.3s
				transform: scale(1.01)
			iframe
				display: none
				height: 100%!important
				width: 100%!important
				border-radius: 20px
				z-index: 5

.features
	&-wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
		&-item
			display: flex
			flex-direction: column
			align-items: flex-start
			margin-top: 40px
			img
				height: 90px
				width: 90px
				margin-bottom: 25px
			h3
				margin-bottom: 15px
				font-size: 26px
			p
				font-size: 18px
				padding-right: 40px
.better
	&-wrap
		display: flex
		justify-content: space-between
		align-items: stretch
		flex-wrap: wrap
		padding-top: 30px
		&-item
			width: 45%
			display: block
			padding-left: 70px
			margin-bottom: 30px
			position: relative
			h3
				font-size: 26px
				margin-bottom: 10px
			p
				font-size: 18px
			img
				position: absolute
				left: 0
				height: 50px
				width: 50px
				object-fit: cover
				top: 0

.constructor
	padding-top: 0px
	padding-bottom: 100px
	&-buttons
		display: flex
		justify-content: flex-end
		align-items: center
		.deactive
			color: #000000!important
		.button
			margin-left: 20px
			color: #ffffff
			&:hover
				color: #000000
		.notice
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08)
			background: #fff
			padding: 12px 25px
			border-radius: 5px
			position: relative
			z-index: 1
			&::before
				position: absolute
				background: #ffffff
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08)
				z-index: -1
				height: 20px
				width: 20px
				right: -8px
				top: 50%
				transform: translateY(-50%) rotate(45deg)
				content: ''
	&-wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
		&-item
			width: calc(25% - 10px)
			border-radius: 25px
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08)
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			padding: 240px 25px 25px 25px
			cursor: pointer
			transition: 0.3s
			margin-bottom: 50px
			
			&-active
				&::after
					background-image: url(img/icons/check-blue.svg)
					background-repeat: no-repeat
					background-size: 79%
					background-position: center
			&::after
				position: absolute
				content: ''
				height: 25px
				width: 25px
				border-radius: 5px	
				background-color: #F5F5F5
				border: 1px solid #E3E3E3
				right: 20px
				top: 20px
			&:hover
				transition: 0.3s
				transform: scale(1.05)
			h3
				font-size: 18px
				font-weight: 500
			img
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 35px
			&:nth-child(2)
				img
					max-width: 170px
					bottom: 24px	
			&:nth-child(4)
				img
					max-width: 170px
					bottom: 70px	
			.assets
				position: absolute
				bottom: -50px
				display: flex
				justify-content: center
				align-items: center
				div.assets-d
					display: flex
					justify-content: center
					align-items: center
					height: 30px
					width: 50px
					background: #fff
					border: 1px solid #E3E3E3;
					box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08)
					border-radius: 10px
					margin: 0 5px
					&:hover
						color: #000
						background-color: $accent
					img
						position: static
						transform: none
.up
	position: fixed
	bottom: 20px
	right: 20px
	height: 40px
	width: 40px
	background-color: $main
	border-radius: 8px
	cursor: pointer
	transition: 0.3s
	display: none
	z-index: 10
	&:hover
		background: $accent
		transition: 0.3s
	&::after
		position: absolute
		width: 15px
		height: 15px
		content: ''
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(90deg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		background-image: url(img/icons/slider-white.svg)
.call
	background-color: $accent
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&-left
		width: 40%
	&-right
		width: 50%	
		.form-wrap
			display: flex
			align-items: flex-end
			justify-content: flex-start
			&-right
				input
					padding: 15px 35px
					color: #ffffff
					background-color: #000000
					height: auto
					width: auto
					border-radius: 7px
					box-shadow: none
					font-size: 16px
					margin: 0
			&-left
				display: flex
				flex-direction: column
				align-items: flex-start
				padding-right: 20px
				input
					font-size: 16px
					color: #000000
					box-shadow: none
					border-radius: 7px
					padding: 15px 20px
					width: 380px
					max-width: 400px
					&::placeholder
						color: #000000
						
		h2
			font-size: 34px
		p
			font-size: 30px
			margin-bottom: 50px
		b
			font-size: 14px
			font-weight: 400
			margin-bottom: 10px
.footer
	padding-top: 0
	padding-bottom: 0
	&-top
		background: $dark
		.container
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 50px
			padding-top: 50px
		p, a
			color: #ffffff
		.social
			a
				margin: 0 5px
				img
					height: 30px
					width: 30px

		.phone
			p
				font-size: 14px
			a
				font-size: 18px
		.adress
			img
				height: 10px
				width: 10px
				object-fit: contain
				margin-right: 10px
			p
				font-size: 14px
				margin-bottom: 5px
				padding: 0
				margin: 0
			a
				font-size: 14px
				position: relative
	&-bot
		.container
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 25px
			padding-bottom: 25px
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .5)
	z-index: 100
	display: none
.popup
	background-color: $main
	background-image: url(img/popup.png)
	background-repeat: no-repeat
	background-size: cover
	border-radius: 40px
	z-index: 110
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	padding: 60px
	width: 100%
	max-width: 500px
	display: none
	h2
		margin-bottom: 50px
		font-size: 24px
		color: #ffffff
	.close
		position: absolute
		top: 5px
		right: 15px
		color: #ffffff
		font-size: 34px
		cursor: pointer
	&-wrap
		display: flex
		flex-direction: column
		align-items: flex-start
		.hidden
			display: none
		strong
			display: block
			margin-top: -20px
			margin-bottom: 30px
			color: #ffffff
			font-size: 22px
			b
				font-size: 24px
		p
			color: #ffffff
			font-size: 14px
			margin-bottom: 5px
		input[type="submit"].button-alt
			padding: 15px 35px
			background-color: $accent
			color: #000000
			width: auto
			display: block
			margin-top: 10px
			&:hover
				color: #ffffff
				background-color: $dark
		input[type="tel"], input[type="text"], input[type="email"]
			padding: 15px 20px
			margin-bottom: 25px
			border-radius: 7px
			color: #000000
			font-size: 16px
			width: 100%
			max-width: 100%
#thx
	background-color: #fff
	width: 100%
	max-width: 600px
	border-radius: 70px
	padding: 70px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 200
	display: none
	div
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		max-width: 100%
		padding: 70px 0
		h2
			font-size: 48px
			text-align: center
		p
			font-size: 22px
			text-align: center
			margin-top: 50px

.burger
	display: none












	
@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"




